# TestReal

./: .dockerignore  .env  .gitignore  TestReal.sln  docker-compose-start.ps1  docker-compose-stop.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestReal/: Dockerfile  Program.cs  Startup.cs  TestReal.csproj  appsettings.json
TestReal.DataAccessLayer/: TestReal.DataAccessLayer.csproj
TestReal.DataAccessLayer/Context/: AppDbContext.cs
TestReal.DataAccessLayer/Domain/: UserRegistration.cs
TestReal.DataAccessLayer/Interfaces/: IAppDbContext.cs
TestReal.DataAccessLayer/Migrations/: 20210826181603_init.Designer.cs  20210830102831_init.Designer.cs  20210830102831_init.cs  AppDbContextModelSnapshot.cs
TestReal.DataAccessLayer/ValidationService/: Validate.cs
TestReal.Services/: DependencyInjection.cs  TestReal.Services.csproj
TestReal.Services/Interfaces/: ICalculationService.cs  IUserRegistrationService.cs
TestReal.Services/Interfaces/Dtos/: CalculationDto.cs  UserRegistrationDto.cs
TestReal.Services/Interfaces/ViewModels/: CreateUserRegistrationViewModel.cs  UpdateUserRegistrationViewModel.cs
TestReal.Services/MappingProfile/: UserRegistrationMappingProfile.cs
TestReal.Services/Services/: CalculationService.cs  UserRegistrationService.cs
TestReal/Controllers/: CalculationController.cs  UserRegistrationController.cs
TestReal/Properties/: launchSettings.json
